XNet.Presentation.Wpf/Views/MainView.xaml

<UserControl x:Class="XNet.Presentation.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XNet.Presentation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="AliceBlue">
            <TextBlock Text="ProArtist" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0 30"/>
            <ListBox
              
                x:Name="EntryListBox"
                ItemsSource="{Binding EntryModels}"
                SelectedIndex="0" SelectionChanged="EntryListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="EntryModel">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageKey}"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <ContentPresenter x:Name="contentPanel" Content="{Binding ElementName=EntryListBox, Path=SelectedItem.View}" />
        </DockPanel>
    </Grid>
</UserControl>
