XNet.Controls/DrawingControl.xaml

<UserControl x:Class="XNet.Controls.DrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XNet.Controls"
             mc:Ignorable="d" 
             xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             d:DesignHeight="1000" d:DesignWidth="200" Name="self">
    <DockPanel>
        <!--<ScrollViewer CanContentScroll="True" Background="Red"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False">
            <zoomAndPan:ZoomAndPanControl x:Name="zoomControl" Background="Blue" MinimumZoomType="FitScreen" UseAnimations="True" ZoomAndPanInitialPosition="FitScreen" IsMouseWheelScrollingEnabled="True" >-->
                <Grid Focusable="False" >
           
                    <Image Source="{Binding ElementName=self,Path=ImageSource}" x:Name="image"/>
                    <!--<local:DrawingCanvas x:Name="drawingCanvas" Height="{Binding ElementName=image,Path=ActualHeight}" Width="{Binding ElementName=image,Path=ActualWidth}" Focusable="True" />-->
                    <local:DrawingCanvas x:Name="drawingCanvas" Height="500" Width="500" Focusable="True" Background="Yellow" >
                        </local:DrawingCanvas>
                </Grid>
            <!--</zoomAndPan:ZoomAndPanControl>
        </ScrollViewer>-->
    </DockPanel>
</UserControl>
